server.port=8090

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan= der.springboot

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ideadb
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent-output=true